<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kento's Site</title>
  <link rel="stylesheet" href="https://tomap.co/ZP_reset.css" />
  <link rel="stylesheet" href="./stylesheet.css" />
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
  <header class="header2">
    <h2 class="header-ttl2">KENTO KANAI<br><span class="header-span2">OFFICIAL WEBSITE</span></h2>
    <span class="nav-menu none">
      <i class="nav-menu-i"></i>
      <i class="nav-menu-i"></i>
      <i class="nav-menu-i"></i>
    </span>
    <nav class="nav2">
      <ul class="header-nav2">
        <li class="header-nav-list2 btn"><a href="index.html">HOME</a></li>
        <li class="header-nav-list2 btn"><a href="">MY WORKS</a></li>
        <li class="header-nav-list2 btn"><a href="about.html">ABOUT ME</a></li>
        <li class="header-nav-list2 btn"><a href="">SERVICE</a></li>
        <li class="header-nav-list2 btn"><a href="">MY SKILL</a></li>
        <li class="header-nav-list2 btn"><a href="contact.html">CONTACT</a></li>
        <p class="header-nav-list2"><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></p>
      </ul>
    </nav>
  </header>

<main>
  <section>
    <div class="contact body">
      <div class="contact-body">
        <h2 class="ttl">Contact</h2>
        <p>制作の依頼・ご相談などお気軽にお問い合わせくださいませ。
          下記フォームよりわかる範囲でご記入ください。</p>
        <div class="form-body">
          <p class="form-ttl">貴社名</p>
          <input type="text" class="form">
          <p class="form-ttl">お名前</p>
          <input type="text" class="form">
          <p class="form-ttl">メールアドレス</p>
          <input type="text" class="form">
          <p class="form-ttl">電話番号</p>
          <input type="text" class="form">
          <p class="form-ttl">お問い合わせ内容</p>
          <textarea name="" id="" cols="30" rows="10" class="form"></textarea>
        </div>
        <input type="submit" value="内容を送信する" class="submit">
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <nav>
    <ul class="footer-nav">
      <li class="footer-nav-list"><a class="btn" href="index.html">HOME</a></li>
      <li class="footer-nav-list"><a class="btn" href="">MY WORKS</a></li>
      <li class="footer-nav-list"><a class="btn" href="about.html">ABOUT ME</a></li>
      <li class="footer-nav-list"><a class="btn" href="">SERVICE</a></li>
      <li class="footer-nav-list"><a class="btn" href="">MY SKILL</a></li>
      <li class="footer-nav-list"><a class="btn" href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <p class="footer-copy">©️ Kanai Kento</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery.inview-master/jquery.inview.min.js"></script>
<script src="main.js"></script>
</body>
